# backend

./: Dockerfile  README.md  build.gradle  create-dynamodb-tables.sh  delete-dynamodb-tables.sh  docker-compose.yml  ecs-task-def-base.json  setup-ci.sh
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/qrust/: Constants.java  GreetingResource.java  JsonUtil.java
src/main/java/com/qrust/admin/api/: MapQrRequest.java  OrderController.java  QRCodeController.java
src/main/java/com/qrust/api/: GlobalExceptionHandler.java  PaymentController.java  QRCodeController.java  ScanController.java  UserQRCodeLinkController.java  UserResource.java
src/main/java/com/qrust/api/dto/: QRType.java  (+19 more)
src/main/java/com/qrust/auth/: AuthRequestFilter.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/qrust/client/: IpWhoIsClient.java
src/main/java/com/qrust/common/: JsonUtil.java  ShortNumericIdGenerator.java  Utils.java
src/main/java/com/qrust/domain/: BloodGroup.java  ChildDetails.java  Contact.java  Country.java  LockscreenDetails.java  LuggageDetails.java  MedicalDetails.java  OrderStatus.java  PaymentOrder.java  PersonDetails.java  PlanType.java  QRCode.java  QRDetails.java  QRDetailsConverter.java  QRStatus.java  QRType.java  ScanHistory.java  ScanLocation.java  User.java  UserProfile.java  UserQRCodeLink.java  UserRole.java  VehicleDetails.java  VisibilityMode.java  WebhookEventType.java
src/main/java/com/qrust/exceptions/: GlobalExceptionHandler.java  LimitReached.java  LimitReachedException.java  MaximumQRLimitReached.java
src/main/java/com/qrust/mapper/: ChildDetailsMapper.java  ContactMapper.java  LockscreenDetailsMapper.java  LuggageDetailsMapper.java  MedicalDetailsMapper.java  PersonDetailsMapper.java  QRDetailsMapper.java  VehicleDetailsMapper.java
src/main/java/com/qrust/repository/: PaymentOrderRepository.java  QRCodeRepository.java  ScanRepository.java  UserProfileRepository.java  UserQRCodeLinkRepository.java
src/main/java/com/qrust/resource/: UserResource.java
src/main/java/com/qrust/service/: CognitoService.java  PaymentService.java  QRCodeService.java  QRCodeServiceImpl.java  ScanService.java  UserLimitService.java  UserProfileService.java  UserQRCodeLinkService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/docs/: rate_limiting_implementation.md  redis_queue_implementation.md
src/native-test/java/com/qrust/: GreetingResourceIT.java
src/test/java/com/qrust/: GreetingResourceTest.java  LinqrIntegrationTest.java
src/test/java/com/qrust/api/: QRCodeControllerTest.java
src/test/java/com/qrust/service/: QRCodeServiceTest.java  UserProfileServiceTest.java  UserQRCodeLinkServiceTest.java
(+152 files in other folders)
