quarkus.log.console.json.pretty-print=false
quarkus.log.console.json.date-format=yyyy-MM-dd'T'HH:mm:ss,SSSXXX

# DynamoDB (LocalStack) configuration
quarkus.dynamodb.endpoint-override=http://localhost:8000
quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test

# Table names for local DynamoDB
# Used in code and in create-dynamodb-tables.sh

dynamodb.table.user=UserTable
dynamodb.table.qrcode=QRCodeTable
dynamodb.table.userqrcodelink=UserQRCodeLinkTable


# Enable or disable authentication (true for prod, false for dev)
auth.enabled=true
# Auth0 OIDC configuration
quarkus.oidc.auth-server-url=https://dev-aj6ora7mv5usb7ha.uk.auth0.com/
quarkus.oidc.client-id=kGx0ZRxmFTR0XGNtEGIepP8COWhrly45
quarkus.oidc.credentials.secret= ${AUTH0_CLIENT_SECRET}
quarkus.oidc.application-type=web-app

# set application port as 8080
quarkus.http.port=8080



%test.auth.enabled=false
%test.quarkus.dynamodb.endpoint-override=http://localhost:8000
%test.quarkus.dynamodb.aws.region=us-east-1
%test.quarkus.dynamodb.aws.credentials.type=static
%test.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
%test.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test

