quarkus.log.console.json.pretty-print=false
quarkus.log.console.json.date-format=yyyy-MM-dd'T'HH:mm:ss,SSSXXX

# DynamoDB (LocalStack) configuration
quarkus.dynamodb.endpoint-override=http://localhost:8000
quarkus.dynamodb.aws.region=ap-south-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test

# Table names for local DynamoDB
# Used in code and in create-dynamodb-tables.sh

dynamodb.table.qrcode=QRCodeTable


# Enable or disable authentication (true for prod, false for dev)
auth.enabled=true
# Auth0 OIDC configuration
quarkus.oidc.auth-server-url=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_m1xgi42o3/
quarkus.oidc.client-id=415jrgppf959uj81iscnhv5eb9
quarkus.oidc.application-type=service


# set application port as 8080
quarkus.http.port=8080

# CORS configuration
quarkus.http.cors.origins=*

# enable debug logs for authentication
quarkus.log.category."io.quarkus.oidc".level=DEBUG



%test.auth.enabled=false
%test.quarkus.dynamodb.endpoint-override=http://localhost:8000
%test.quarkus.dynamodb.aws.region=ap-south-1
%test.quarkus.dynamodb.aws.credentials.type=static
%test.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
%test.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test

