quarkus.log.console.json.pretty-print=false
quarkus.log.console.json.date-format=yyyy-MM-dd'T'HH:mm:ss,SSSXXX

# DynamoDB configuration
quarkus.dynamodb.aws.region=ap-south-1

# Table names for local DynamoDB
# Used in code and in create-dynamodb-tables.sh
dynamodb.table.qrcode=QRCodeTable

# Enable or disable authentication (true for prod, false for dev)
# OIDC configuration
quarkus.oidc.auth-server-url=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_BeTKDZf2A/
quarkus.oidc.client-id=3pe58ohimdfsf1oega4j1kv09o
quarkus.oidc.application-type=service

# set application port as 8080
quarkus.http.port=8080

# CORS configuration
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

# enable debug logs for authentication
quarkus.log.category."io.quarkus.oidc".level=INFO



# DynamoDB configuration
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.region=ap-south-1
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test

# OIDC configuration
%dev.quarkus.oidc.auth-server-url=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_m1xgi42o3/
%dev.quarkus.oidc.client-id=415jrgppf959uj81iscnhv5eb9
%dev.quarkus.oidc.application-type=service



%test.auth.enabled=false
%test.quarkus.dynamodb.endpoint-override=http://localhost:8000
%test.quarkus.dynamodb.aws.region=ap-south-1
%test.quarkus.dynamodb.aws.credentials.type=static
%test.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
%test.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test

