quarkus.log.console.json.pretty-print=false
quarkus.log.console.json.date-format=yyyy-MM-dd'T'HH:mm:ss,SSSXXX

# DynamoDB configuration
quarkus.dynamodb.aws.region=ap-south-1

# Table names for local DynamoDB
# Used in code and in create-dynamodb-tables.sh
dynamodb.table.qrcode=QRCodeTable
dynamodb.table.scanHistory=scanHistory

# Enable or disable authentication (true for prod, false for dev)
# OIDC configuration
quarkus.oidc.auth-server-url=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_BeTKDZf2A/
quarkus.oidc.client-id=3pe58ohimdfsf1oega4j1kv09o
quarkus.oidc.application-type=service
cognito.userPoolId=ap-south-1_BeTKDZf2A
quarkus.oidc.roles.role-claim-path=cognito:groups

# set application port as 8080
quarkus.http.port=8080
quarkus.jackson.fail-on-unknown-properties=false
app.frontend.uri=https://qrust.in


plan.free.qrs.max-allowed=2
plan.free.scans.max-allowed=10
plan.basic.qrs.max-allowed=10
plan.basic.scans.max-allowed=200
plan.premium.qrs.max-allowed=15
plan.premium.scans.max-allowed=500
plan.business.qrs.max-allowed=1000
plan.business.scans.max-allowed=500



# disable metrics export for otel
quarkus.otel.enabled=false



# CORS configuration
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*


# application.properties
com.qrust.common.client.IpWhoIsClient/mp-rest/url=https://ipwho.is

# enable debug logs for authentication
quarkus.log.category."io.quarkus.oidc".level=INFO

#cashfree payment gateway
cashfree.client-id=${CLIENT_ID: test}
cashfree.client-secret=${CLIENT_SECRET: test}

phonepe.client-id=${PHONEPE_CLIENT_ID:test}
phonepe.client-secret=${PHONEPE_CLIENT_SECRET:test}
phonepe-webhook.username=${PHONEPE_WEBHOOK_USERNAME:test}
phonepe-webhook.password=${PHONEPE_WEBHOOK_PASSWORD:test}

# DynamoDB configuration
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.region=ap-south-1
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test

# OIDC configuration
%dev.quarkus.oidc.auth-server-url=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_m1xgi42o3/
%dev.quarkus.oidc.client-id=415jrgppf959uj81iscnhv5eb9
%dev.quarkus.oidc.application-type=service
%dev.cognito.userPoolId=ap-south-1_m1xgi42o3


%dev.app.frontend.uri=http://localhost:5173
%dev.plan.free.qrs.max-allowed=10

%test.auth.enabled=false
%test.quarkus.dynamodb.endpoint-override=http://localhost:8000
%test.quarkus.dynamodb.aws.region=ap-south-1
%test.quarkus.dynamodb.aws.credentials.type=static
%test.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
%test.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test
